
version: '3.9'
services:
  postgres:
    image: postgres:16
    container_name: goals-postgres
    environment:
      POSTGRES_USER: goals_user
      POSTGRES_PASSWORD: supersecret
      POSTGRES_DB: goals
    ports:
      - "5432:5432"
    volumes:
      - goals-data:/var/lib/postgresql/data
volumes:
  goals-data:
